<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_kit_macro" params="parent x y z roll pitch yaw">
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:include filename="$(find camera_description)/urdf/monocular_camera.xacro"/>

    <xacro:arg name="gpu" default="false"/>
    <xacro:arg name="config_dir" default="$(find sample_sensor_kit_description)/config"/>

    <xacro:property name="sensor_kit_base_link" default="sensor_kit_base_link"/>

    <joint name="${sensor_kit_base_link}_joint" type="fixed">
      <origin rpy="${roll} ${pitch} ${yaw}" xyz="${x} ${y} ${z}"/>
      <parent link="${parent}"/>
      <child link="${sensor_kit_base_link}"/>
    </joint>
    <link name="${sensor_kit_base_link}">
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </link>

    <!-- sensor -->
    <xacro:property name="calibration" value="${xacro.load_yaml('$(arg config_dir)/sensor_kit_calibration.yaml')}"/>

    <!-- lidar -->
    <xacro:VLP-16 parent="sensor_kit_base_link" name="velodyne" topic="/sensing/lidar/velodyne/pointcloud_raw">
      <origin
        xyz="${calibration['sensor_kit_base_link']['velodyne']['x']}
             ${calibration['sensor_kit_base_link']['velodyne']['y']}
             ${calibration['sensor_kit_base_link']['velodyne']['z']}"
        rpy="${calibration['sensor_kit_base_link']['velodyne']['roll']}
             ${calibration['sensor_kit_base_link']['velodyne']['pitch']}
             ${calibration['sensor_kit_base_link']['velodyne']['yaw']}"
      />
    </xacro:VLP-16>

    <!-- camera -->
    <xacro:monocular_camera_macro
      name="realsense"
      parent="sensor_kit_base_link"
      namespace=""
      x="${calibration['sensor_kit_base_link']['realsense']['x']}"
      y="${calibration['sensor_kit_base_link']['realsense']['y']}"
      z="${calibration['sensor_kit_base_link']['realsense']['z']}"
      roll="${calibration['sensor_kit_base_link']['realsense']['roll']}"
      pitch="${calibration['sensor_kit_base_link']['realsense']['pitch']}"
      yaw="${calibration['sensor_kit_base_link']['realsense']['yaw']}"
      fps="15"
      width="640"
      height="480"
      fov="1.5"
    />

  </xacro:macro>
</robot>
